7
AddProduct IdeaPad Z560;1536.50;Lenovo
AddProduct ThinkPad T410;3000;Lenovo
AddProduct VAIO Z13;4099.99;Sony
AddProduct CLS 63 AMG;200000;Mercedes
AddProduct CLS 64 AMG;200000;Mercedes
AddProduct CLS 65 AMG;200000;Mercedes
DeleteProducts Mercedes


7
AddProduct IdeaPad Z560;1536.50;Lenovo
AddProduct ThinkPad T410;3000;Lenovo
AddProduct VAIO Z13;4099.99;Sony
AddProduct CLS 63 AMG;200000.56;Mercedes
AddProduct CLS 64 AMG;200000.34;Mercedes
AddProduct CLS 65 AMG;200000.11;Mercedes
FindProductsByProducer Mercedes


7
AddProduct IdeaPad Z560;1536.50;Lenovo
AddProduct ThinkPad T410;3000;Lenovo
AddProduct VAIO Z13;4099.99;Sony
AddProduct CLS 63 AMG;200000.56;Mercedes
AddProduct CLS 63 AMG;200000.34;Mercedes
AddProduct CLS 63 AMG;200000.11;Mercedes
DeleteProducts CLS 63 AMG;Mercedes


7
AddProduct IdeaPad Z560;1536.50;Lenovo
AddProduct ThinkPad T410;3000;Lenovo
AddProduct VAIO Z13;4099.99;Sony
AddProduct CLS 63 AMG;200000.56;Mercedes
AddProduct CLS 63 AMG;200000.34;Mercedes
AddProduct CLS 63 AMG;200000.11;Mercedes
DeleteProducts CLS 63 AMG;asd

8
AddProduct IdeaPad Z560;1536.50;Lenovo
AddProduct ThinkPad T410;3000;Lenovo
AddProduct VAIO Z13;4099.99;Sony
AddProduct CLS 63 AMG;20000.56;Mercedes
AddProduct CLS 64 AMG;20000;Mercedes
AddProduct CLS AMG;20000;Mercedes
AddProduct CLS 66;20000;Mercedes
FindProductsByPriceRange 3500;21000


17
AddProduct IdeaPad Z560;1536.50;Lenovo
AddProduct ThinkPad T410;3000;Lenovo
AddProduct VAIO Z13;4099.99;Sony
AddProduct CLS 63 AMG;200000;Mercedes
FindProductsByName CLS 63 AMG
FindProductsByName CLS 63
FindProductsByName cls 63 amg
AddProduct 320i;10000;BMW
FindProductsByName 320i
AddProduct G560;999;Lenovo
FindProductsByProducer Lenovo
DeleteProducts Lenovo
FindProductsByProducer Lenovo
FindProductsByPriceRange 100000;200000
DeleteProducts Beer;Ariana
DeleteProducts CLS 63 AMG;Mercedes
FindProductsByName CLS 63 AMG

3
AddProduct CLS 63 AMG;200000;Mercedes
FindProductsByPriceRange 100000;200000
DeleteProducts Beer;Ariana
